In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name" : ['Kailash', 'Raj', 'Sanchit'],
    "marks" : [92, 34, 24],
    "city" : ['Delhi', 'Naveda', 'Faridabad']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks       city
0  Kailash     92      Delhi
1      Raj     34     Naveda
2  Sanchit     24  Faridabad

In [5]:
df.to_csv('friends.csv', index = False)

In [6]:
df.head(2)

      name  marks    city
0  Kailash     92   Delhi
1      Raj     34  Naveda

In [7]:
df.tail(2)

      name  marks       city
1      Raj     34     Naveda
2  Sanchit     24  Faridabad

In [8]:
df.describe()

          marks
count   3.00000
mean   50.00000
std    36.71512
min    24.00000
25%    29.00000
50%    34.00000
75%    63.00000
max    92.00000

In [9]:
gubby = pd.read_csv('friends.csv')

In [10]:
gubby

      name  marks       city
0  Kailash     92      Delhi
1      Raj     34     Naveda
2  Sanchit     24  Faridabad

In [11]:
gubby['marks'][0] = 98

C:\Users\maury\AppData\Local\Temp\ipykernel_11552\1823606893.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  gubby['marks'][0] = 98
C:\Users\maury\AppData\Local\Temp\ipykernel_11552\1823606893.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gubby['marks'][0] = 98

In [12]:
gubby

      name  marks       city
0  Kailash     98      Delhi
1      Raj     34     Naveda
2  Sanchit     24  Faridabad

In [13]:
gubby.to_csv('friends.csv')

In [14]:
gubby.index = ['first', 'second', 'third']

In [15]:
gubby

           name  marks       city
first   Kailash     98      Delhi
second      Raj     34     Naveda
third   Sanchit     24  Faridabad

In [16]:
ser = pd.Series(np.random.rand(34))

In [17]:
ser

0     0.064387
1     0.096558
2     0.491523
3     0.944504
4     0.625068
5     0.513632
6     0.424669
7     0.997472
8     0.551940
9     0.177530
10    0.557025
11    0.274657
12    0.207720
13    0.807559
14    0.190214
15    0.664437
16    0.696661
17    0.112171
18    0.130388
19    0.536381
20    0.747020
21    0.136326
22    0.649455
23    0.032854
24    0.721654
25    0.808554
26    0.431528
27    0.308177
28    0.253597
29    0.594088
30    0.970275
31    0.292653
32    0.799504
33    0.075249
dtype: float64

In [18]:
newDf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [19]:
newDf.head()

          0         1         2         3         4
0  0.023832  0.712148  0.542758  0.702426  0.079056
1  0.948480  0.852382  0.396256  0.990185  0.035892
2  0.528070  0.869632  0.317359  0.305501  0.865441
3  0.750805  0.410856  0.874962  0.041101  0.347225
4  0.817532  0.046358  0.417428  0.076398  0.802780

In [20]:
newDf

            0         1         2         3         4
0    0.023832  0.712148  0.542758  0.702426  0.079056
1    0.948480  0.852382  0.396256  0.990185  0.035892
2    0.528070  0.869632  0.317359  0.305501  0.865441
3    0.750805  0.410856  0.874962  0.041101  0.347225
4    0.817532  0.046358  0.417428  0.076398  0.802780
..        ...       ...       ...       ...       ...
329  0.765502  0.876520  0.141506  0.781756  0.186998
330  0.343970  0.909537  0.234774  0.698093  0.027323
331  0.810356  0.441347  0.296971  0.102437  0.354744
332  0.285496  0.691706  0.338395  0.014058  0.067361
333  0.351738  0.828251  0.465847  0.163605  0.035116

[334 rows x 5 columns]

In [21]:
type(newDf)

pandas.core.frame.DataFrame

In [22]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newDf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.523396    0.512831    0.501445    0.479954    0.505822
std      0.283669    0.282600    0.289973    0.289530    0.307523
min      0.002256    0.000107    0.000534    0.007459    0.000269
25%      0.301841    0.289311    0.269543    0.224578    0.232095
50%      0.544584    0.518594    0.493320    0.456700    0.510741
75%      0.765311    0.757386    0.763097    0.738227    0.796092
max      0.996350    0.994616    0.996107    0.995177    0.999706

In [24]:
newDf[0][0] = "Kailash"

C:\Users\maury\AppData\Local\Temp\ipykernel_11552\486510687.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDf[0][0] = "Kailash"
C:\Users\maury\AppData\Local\Temp\ipykernel_11552\486510687.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Kailash' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newDf[0][0] = "Kailash"

In [25]:
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newDf.head()

          0         1         2         3         4
0   Kailash  0.712148  0.542758  0.702426  0.079056
1   0.94848  0.852382  0.396256  0.990185  0.035892
2   0.52807  0.869632  0.317359  0.305501  0.865441
3  0.750805  0.410856  0.874962  0.041101  0.347225
4  0.817532  0.046358  0.417428  0.076398  0.802780

In [27]:
newDf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [28]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newDf[0][0] = 0.33334

In [30]:
newDf.to_numpy()

array([[0.33334, 0.7121479644236605, 0.5427575141784284,
        0.7024260786825408, 0.07905569971199489],
       [0.9484801290180618, 0.8523815395373282, 0.39625575033979477,
        0.9901848913931064, 0.03589182925248202],
       [0.528069940915273, 0.8696315633223567, 0.31735857396733047,
        0.30550075993114945, 0.8654410033894167],
       ...,
       [0.8103561711305965, 0.4413470106069963, 0.2969705937294136,
        0.10243743869950217, 0.3547441858147313],
       [0.2854962377776098, 0.6917060528093244, 0.3383946851723373,
        0.014057868358959835, 0.06736130774707505],
       [0.351737639618095, 0.8282511431147518, 0.46584743879277657,
        0.1636049879509217, 0.03511580593711072]], dtype=object)

In [31]:
newDf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.079056  0.702426  0.542758  0.712148   0.33334
1    0.035892  0.990185  0.396256  0.852382   0.94848
2    0.865441  0.305501  0.317359  0.869632   0.52807
3    0.347225  0.041101  0.874962  0.410856  0.750805
4    0.802780  0.076398  0.417428  0.046358  0.817532
..        ...       ...       ...       ...       ...
329  0.186998  0.781756  0.141506  0.876520  0.765502
330  0.027323  0.698093  0.234774  0.909537   0.34397
331  0.354744  0.102437  0.296971  0.441347  0.810356
332  0.067361  0.014058  0.338395  0.691706  0.285496
333  0.035116  0.163605  0.465847  0.828251  0.351738

[334 rows x 5 columns]

In [32]:
newdf2 = newDf

In [33]:
newdf2[0][0] = 987

In [34]:
newDf

            0         1         2         3         4
0         987  0.712148  0.542758  0.702426  0.079056
1     0.94848  0.852382  0.396256  0.990185  0.035892
2     0.52807  0.869632  0.317359  0.305501  0.865441
3    0.750805  0.410856  0.874962  0.041101  0.347225
4    0.817532  0.046358  0.417428  0.076398  0.802780
..        ...       ...       ...       ...       ...
329  0.765502  0.876520  0.141506  0.781756  0.186998
330   0.34397  0.909537  0.234774  0.698093  0.027323
331  0.810356  0.441347  0.296971  0.102437  0.354744
332  0.285496  0.691706  0.338395  0.014058  0.067361
333  0.351738  0.828251  0.465847  0.163605  0.035116

[334 rows x 5 columns]

In [35]:
newdf2 = newDf.copy()

In [36]:
newdf2[0][0] = 98765

C:\Users\maury\AppData\Local\Temp\ipykernel_11552\2764557455.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 98765
C:\Users\maury\AppData\Local\Temp\ipykernel_11552\2764557455.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 98765

In [37]:
newDf

            0         1         2         3         4
0         987  0.712148  0.542758  0.702426  0.079056
1     0.94848  0.852382  0.396256  0.990185  0.035892
2     0.52807  0.869632  0.317359  0.305501  0.865441
3    0.750805  0.410856  0.874962  0.041101  0.347225
4    0.817532  0.046358  0.417428  0.076398  0.802780
..        ...       ...       ...       ...       ...
329  0.765502  0.876520  0.141506  0.781756  0.186998
330   0.34397  0.909537  0.234774  0.698093  0.027323
331  0.810356  0.441347  0.296971  0.102437  0.354744
332  0.285496  0.691706  0.338395  0.014058  0.067361
333  0.351738  0.828251  0.465847  0.163605  0.035116

[334 rows x 5 columns]

In [38]:
newdf2.head()

          0         1         2         3         4
0     98765  0.712148  0.542758  0.702426  0.079056
1   0.94848  0.852382  0.396256  0.990185  0.035892
2   0.52807  0.869632  0.317359  0.305501  0.865441
3  0.750805  0.410856  0.874962  0.041101  0.347225
4  0.817532  0.046358  0.417428  0.076398  0.802780

In [39]:
newDf.loc[0, 0] = 23456

In [40]:
newDf

            0         1         2         3         4
0       23456  0.712148  0.542758  0.702426  0.079056
1     0.94848  0.852382  0.396256  0.990185  0.035892
2     0.52807  0.869632  0.317359  0.305501  0.865441
3    0.750805  0.410856  0.874962  0.041101  0.347225
4    0.817532  0.046358  0.417428  0.076398  0.802780
..        ...       ...       ...       ...       ...
329  0.765502  0.876520  0.141506  0.781756  0.186998
330   0.34397  0.909537  0.234774  0.698093  0.027323
331  0.810356  0.441347  0.296971  0.102437  0.354744
332  0.285496  0.691706  0.338395  0.014058  0.067361
333  0.351738  0.828251  0.465847  0.163605  0.035116

[334 rows x 5 columns]

In [41]:
newDf.columns = list("ABCDE")

In [42]:
newDf.head()

          A         B         C         D         E
0     23456  0.712148  0.542758  0.702426  0.079056
1   0.94848  0.852382  0.396256  0.990185  0.035892
2   0.52807  0.869632  0.317359  0.305501  0.865441
3  0.750805  0.410856  0.874962  0.041101  0.347225
4  0.817532  0.046358  0.417428  0.076398  0.802780

In [45]:
newdf = newDf.drop('E', axis = 1)

In [46]:
newdf.loc[[1, 2], ['C', 'D']]

          C         D
1  0.396256  0.990185
2  0.317359  0.305501

In [47]:
newdf.loc[[1, 2], :]

         A         B         C         D
1  0.94848  0.852382  0.396256  0.990185
2  0.52807  0.869632  0.317359  0.305501

In [49]:
newdf.loc[(newdf['A'] < 0.3)]

            A         B         C         D
11   0.155072  0.102667  0.150471  0.648997
12   0.137312  0.192938  0.316446  0.455983
15   0.251218  0.875838  0.866043  0.622954
27   0.166071  0.954609  0.746125  0.576029
35   0.002256  0.565262  0.772805  0.495145
..        ...       ...       ...       ...
312  0.298745  0.307184  0.731762  0.868275
324  0.172311  0.528196  0.319877  0.659489
325  0.043143  0.129719  0.103168  0.313130
328  0.187917  0.037757  0.772469  0.961192
332  0.285496  0.691706  0.338395  0.014058

[81 rows x 4 columns]

In [51]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] < 0.1)]

            A         B         C         D
188  0.035375  0.829718  0.019697  0.066265
214  0.078943  0.456827  0.021908  0.179239
263  0.183631  0.030095  0.085190  0.814888
271  0.117931  0.883820  0.033679  0.392962

In [53]:
newdf.iloc[0,3]

np.float64(0.7024260786825408)

In [54]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.712148  0.542758
1  0.852382  0.396256

In [55]:
newdf.drop([0])

            A         B         C         D
1     0.94848  0.852382  0.396256  0.990185
2     0.52807  0.869632  0.317359  0.305501
3    0.750805  0.410856  0.874962  0.041101
4    0.817532  0.046358  0.417428  0.076398
5    0.833368  0.410605  0.547824  0.676337
..        ...       ...       ...       ...
329  0.765502  0.876520  0.141506  0.781756
330   0.34397  0.909537  0.234774  0.698093
331  0.810356  0.441347  0.296971  0.102437
332  0.285496  0.691706  0.338395  0.014058
333  0.351738  0.828251  0.465847  0.163605

[333 rows x 4 columns]

In [56]:
newdf

            A         B         C         D
0       23456  0.712148  0.542758  0.702426
1     0.94848  0.852382  0.396256  0.990185
2     0.52807  0.869632  0.317359  0.305501
3    0.750805  0.410856  0.874962  0.041101
4    0.817532  0.046358  0.417428  0.076398
..        ...       ...       ...       ...
329  0.765502  0.876520  0.141506  0.781756
330   0.34397  0.909537  0.234774  0.698093
331  0.810356  0.441347  0.296971  0.102437
332  0.285496  0.691706  0.338395  0.014058
333  0.351738  0.828251  0.465847  0.163605

[334 rows x 4 columns]

In [57]:
newdf.drop([0], inplace = True)

In [58]:
newdf

            A         B         C         D
1     0.94848  0.852382  0.396256  0.990185
2     0.52807  0.869632  0.317359  0.305501
3    0.750805  0.410856  0.874962  0.041101
4    0.817532  0.046358  0.417428  0.076398
5    0.833368  0.410605  0.547824  0.676337
..        ...       ...       ...       ...
329  0.765502  0.876520  0.141506  0.781756
330   0.34397  0.909537  0.234774  0.698093
331  0.810356  0.441347  0.296971  0.102437
332  0.285496  0.691706  0.338395  0.014058
333  0.351738  0.828251  0.465847  0.163605

[333 rows x 4 columns]

In [59]:
 newdf.reset_index(drop = True, inplace = True)

In [60]:
newdf

            A         B         C         D
0     0.94848  0.852382  0.396256  0.990185
1     0.52807  0.869632  0.317359  0.305501
2    0.750805  0.410856  0.874962  0.041101
3    0.817532  0.046358  0.417428  0.076398
4    0.833368  0.410605  0.547824  0.676337
..        ...       ...       ...       ...
328  0.765502  0.876520  0.141506  0.781756
329   0.34397  0.909537  0.234774  0.698093
330  0.810356  0.441347  0.296971  0.102437
331  0.285496  0.691706  0.338395  0.014058
332  0.351738  0.828251  0.465847  0.163605

[333 rows x 4 columns]

In [61]:
newdf.loc[:, ['B']] = 0

In [62]:
newdf

            A    B         C         D
0     0.94848  0.0  0.396256  0.990185
1     0.52807  0.0  0.317359  0.305501
2    0.750805  0.0  0.874962  0.041101
3    0.817532  0.0  0.417428  0.076398
4    0.833368  0.0  0.547824  0.676337
..        ...  ...       ...       ...
328  0.765502  0.0  0.141506  0.781756
329   0.34397  0.0  0.234774  0.698093
330  0.810356  0.0  0.296971  0.102437
331  0.285496  0.0  0.338395  0.014058
332  0.351738  0.0  0.465847  0.163605

[333 rows x 4 columns]